<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/nav_new_cash_receipt"
        android:title="Nova receita"
        android:icon="@drawable/trending_up"
        />

    <item
        android:id="@+id/nav_new_bill"
        android:title="Nova despesa"
        android:icon="@drawable/trending_down"
        />

    <item
        android:id="@+id/nav_user"
        android:title="Usuario"
        android:icon="@drawable/account"
        />

</menu>